DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_PORT=5432
DATABASE_HOST=db

#==============================
#   Docker
#=============================
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=postgres


DEBUG=True
SECRET_KEY=django-insecure-nrq!)klrw1@$0ej#-s@%=mg$+ih3(n+!*+0!-sla*pe2-2-xig
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0